<!DOCTYPE html>
<html>

<head>
<style>
body {
    background-color: 
}
.container {
  clear: both;
  align: center;
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.container input {
  width: 100%;
  clear: both;
}
h1 { font-family: "Bubblegum Sans"; font-size: 46px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 50.6px; } h3 { font-family: "Bubblegum Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Bubblegum Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Bubblegum Sans"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Bubblegum Sans"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
</style>
</head>
<body>
<h1>Emojify</h1>


<div class="container">
<form action="" method="post" align=>
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Emojify" />
</form>
<br>
</div>
<br>
<br>
<div class="container">
<form action="" method="get">
{% if emoji_text%}
        {{ emoji_text }}
    {% endif%}
</form>
</div>
</body> 
</html>


